{% extends 'base.html' %}
{% block title %}Centro de Notificaciones{% endblock %}

{% block content %}
<h4 class="mb-4">Centro de Notificaciones</h4>

<a href="{{ url_for('dashboard_bp.dashboard') }}" class="btn btn-secondary mb-3">
    ⬅️ Regresar al menú principal
</a>

<form method="POST" action="{{ url_for('notificacion_bp.eliminar_todas_notificaciones') }}">
  <button class="btn btn-outline-danger mb-3">🗑️ Eliminar todas</button>
</form>

<table class="table table-bordered table-hover">
  <thead>
    <tr>
      <th>Fecha</th>
      <th>Usuario</th>
      <th>Descripción</th>
      <th>Acción</th>
    </tr>
  </thead>
  <tbody>
    {% for noti in notificaciones %}
    <tr>
      <td>{{ noti.fecha.strftime('%d/%m/%Y %H:%M') }}</td>
      <td>{{ noti.usuario }}</td>
      <td>{{ noti.descripcion }}</td>
      <td>
        <form method="POST" action="{{ url_for('notificacion_bp.eliminar_notificacion', id=noti.id) }}">
          <button class="btn btn-sm btn-danger">Eliminar</button>
        </form>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}